//콜백함수
//함수를 다른 함수의 인자로 전달하고, 고차함수가 실행한 다음에 인자로 전달된 함수를 호출하는 것
//함수를 인자로 전달받아서 필요한 시점에 실행하는 함수
const add = (a, b) => a + b; //화살표함수 //함수를 변수에 할당
const multiply = (a, b) => a * b; //화살표함수 //함수를 변수에 할당

//전달된 action은 콜백함수이다.
//전달될 당시에 함수를 바로 호출해서 반환된 값을 전달하는 것이 아니라
//함수를 가리키고 있는 함수의 레퍼런스(참조값)가 전달된다.
//그래서 함수는 고차함수안에서 필요한 순간에 호출이 나중에 됨.

function calculator(a, b, action) {
  //함수선언문
  if (a < 0 || b < 0) {
    //만약 a가 0보다 작거나 b가 0보다 작다면
    return; //함수를 호출한 곳으로 값을 반환
  }
  let result = action(a, b); //함수를 호출한 곳으로 값을 반환
  console.log(result); //함수를 호출한 곳으로 값을 반환
  return result; //함수를 호출한 곳으로 값을 반환
}
//함수를 호출하고 반환값을 result에 저장

calculator(1, 1, add); //2
calculator(3, 2, multiply); //6
